# Xamarin.FacebookSlim.iOS

./: .gitignore  Cartfile  Cartfile.resolved  LICENSE  README.md  Xamarin.FacebookSlim.iOS.sln  Xamarin.FacebookSlim.sln  azure-pipeline-public-nuget-publish.yml  build.sh  clear.sh  nuke-all-obj-and-bin-folders.sh  prepare-all.sh  sharpie.sh
Carthage/Checkouts/Nuke/: .gitignore
Carthage/Checkouts/Nuke/Nuke.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Carthage/Checkouts/Nuke/Nuke.xcodeproj/xcshareddata/xcschemes/: Nuke Memory Management Tests.xcscheme  Nuke Thread Safety Tests.xcscheme
FacebookProxy/: FacebookProxy.h  FacebookProxy.swift
FacebookProxy.xcodeproj/: project.pbxproj
FacebookProxy.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
FacebookProxy.xcodeproj/project.xcworkspace/xcuserdata/hipolytoobesohuerta.xcuserdatad/: UserInterfaceState.xcuserstate
FacebookProxy.xcodeproj/xcuserdata/hipolytoobesohuerta.xcuserdatad/xcschemes/: xcschememanagement.plist
Output/FacebookProxy.xcframework/: Info.plist
Output/FacebookProxy.xcframework/ios-arm64/FacebookProxy.framework/: FacebookProxy
Output/FacebookProxy.xcframework/ios-arm64/FacebookProxy.framework/Headers/: FacebookProxy-Swift.h
Output/FacebookProxy.xcframework/ios-arm64/FacebookProxy.framework/Modules/: module.modulemap
Output/FacebookProxy.xcframework/ios-arm64/FacebookProxy.framework/Modules/FacebookProxy.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
Output/FacebookProxy.xcframework/ios-arm64_x86_64-simulator/FacebookProxy.framework/: Info.plist
Output/FacebookProxy.xcframework/ios-arm64_x86_64-simulator/FacebookProxy.framework/Headers/: FacebookProxy-Swift.h
Output/FacebookProxy.xcframework/ios-arm64_x86_64-simulator/FacebookProxy.framework/Modules/FacebookProxy.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftinterface
Output/FacebookProxy.xcframework/ios-arm64_x86_64-simulator/FacebookProxy.framework/_CodeSignature/: CodeResources
Output/Output-iphoneos.xcarchive/: Info.plist
Output/Output-iphonesimulator.xcarchive/: Info.plist
Output/Output-iphonesimulator.xcarchive/dSYMs/FacebookProxy.framework.dSYM/Contents/: Info.plist
Xamarin.FacebookSlim/: ApiDefinition.cs  Structs.cs  Xamarin.FacebookSlim.csproj
Xamarin.FacebookSlim.Sample/: ViewController.cs  Xamarin.FacebookSlim.Sample.csproj
Xamarin.FacebookSlim.iOS/: ApiDefinitions.cs  FacebookProxy.targets  StructsAndEnums.cs  Xamarin.FacebookSlim.iOS.csproj
Xamarin.FacebookSlim.iOS.Sample/: Info.plist  LaunchScreen.storyboard  ViewController.cs  Xamarin.FacebookSlim.iOS.Sample.csproj
Xamarin.FacebookSlim.iOS.Sample/Resources/: LaunchScreen.xib
ios/FacebookProxy/: FacebookProxy.h  FacebookProxy.swift
ios/FacebookProxy.xcodeproj/: project.pbxproj
ios/FacebookProxy.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/FacebookProxy.xcodeproj/project.xcworkspace/xcuserdata/hipolytoobesohuerta.xcuserdatad/: UserInterfaceState.xcuserstate
ios/FacebookProxy.xcodeproj/xcuserdata/hipolytoobesohuerta.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/FacebookProxy.xcodeproj/xcuserdata/hipolytoobesohuerta.xcuserdatad/xcschemes/: FacebookProxy.xcscheme
src/: FacebookProxy.Nuke.sln
src/FacebookProxy/: ApiDefinition.cs  FacebookProxy.csproj
src/ImageCaching.Nuke/: ApiDefinition.cs  FacebookProxy.ios.csproj  ImageCaching.Nuke.csproj  Structs.cs
src/Sample/: Sample.csproj  ViewController.cs
src/iosSample/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  iosSample.csproj
src/iosSample/Properties/: AssemblyInfo.cs
src/iosSample/Resources/: LaunchScreen.xib
