// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target arm64-apple-ios13.6 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FacebookProxy
// swift-module-flags-ignorable: -enable-bare-slash-regex
import FacebookLogin
@_exported import FacebookProxy
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_inheritsConvenienceInitializers @objc(LoginProxyManager) public class LoginProxyManager : ObjectiveC.NSObject {
  @objc public static let shared: FacebookProxy.LoginProxyManager
  final public let loginManager: FBSDKLoginKit.LoginManager
  @objc public func loadData(view: UIKit.UIView) -> UIKit.UIView
  @objc public func login(viewController: UIKit.UIViewController)
  @objc override dynamic public init()
  @objc deinit
}
