<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Sample.app/Sample">
      <BCSymbolMapName>Sample.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Sample.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hipolytoobesohuerta/Documents/GitHub/NukeProxy/src/Sample/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Sample.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hipolytoobesohuerta/Documents/GitHub/NukeProxy/src/Sample</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>