<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_LinkerFrameworks Include="CloudKit">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="CoreData">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="CoreFoundation">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="CoreGraphics">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="CoreImage">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="Foundation">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="GLKit">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="Intents">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="libSkiaSharp">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="Metal">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="MetalKit">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="OpenGLES">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="QuartzCore">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="QuickLook">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="UIKit">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
    <_LinkerFrameworks Include="GSS">
      <IsWeak>false</IsWeak>
    </_LinkerFrameworks>
  </ItemGroup>
</Project>