<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_ReferencesLinkerFlags Include="-u_xamarin_release_managed_ref" />
    <_ReferencesLinkerFlags Include="-u_xamarin_set_gchandle_with_flags_safe" />
    <_ReferencesLinkerFlags Include="-u_xamarin_UIApplicationMain" />
    <_ReferencesLinkerFlags Include="-u_xamarin_find_protocol_wrapper_type" />
    <_ReferencesLinkerFlags Include="-u_xamarin_log" />
    <_ReferencesLinkerFlags Include="-u_xamarin_release_block_on_main_thread" />
    <_ReferencesLinkerFlags Include="-u_xamarin_get_block_descriptor" />
  </ItemGroup>
</Project>